# demo-apps

hibernate-osi/: .project  pom.xml
hibernate-osi/hibernate-osi-application/: .classpath  .project  pom.xml
hibernate-osi/hibernate-osi-application/src/main/webapp/WEB-INF/: web.xml
hibernate-osi/hibernate-osi-usrdir/: .project  pom.xml
hibernate-osi/hibernate-osi-usrdir/src/main/hibernate-osi-wlp-usr-dir/servers/HibernateSample/: server.xml
hibernate-osi/hibernate-osi-usrdir/src/main/wlp-usr-dir/servers/HibernateSample/: server.xml
hibernate-osi/hibernate-osi-usrdir/src/main/wlp-usr-dir/shared/config/: HibernateSampleLibs.xml
