<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.ws.samples</groupId>
    <artifactId>hibernate-osi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>hibernate-osi-application</artifactId>
  <packaging>war</packaging>
  <name>hibernate-osi-application Maven Webapp</name>
  <url>http://maven.apache.org</url>
    
  <build>
  	<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    <finalName>hibernate-osi-application</finalName>
    <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
